// Задание: Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность,
// возраст, страна, город, статус отношений и так далее.

const person = {
  firstname: 'Марат',
  lastName: 'Хамзин',
  age: '41',
  country: 'Россия',
  city: 'Сургут',
  email: "khanmarat@gmail.com",
  job: 'Ведущий инженер КИПиА',
  status: 'Женат'
};

// Задание: Создайте объект, который будет хранить данные об автомобиле (марка, модель, год
// выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто,
// значением которого будет ОБЪЕКТ

const car = {
  brand: 'Opel',
  model: 'Astra',
  year: 2013,
  color: 'Белый',
  transmission: 'Механическая',
};

car.owner = person;

// Задание: Написать функцию которая аргументом будет принимать объект.
// Она проверяет, есть ли в объекте свойство "максимальная скорость",
// если нет - добавляет его и задает значение, если есть - прекращает выполнение
// (ничего не делает)

function checkMaxSpeed() {
  if ('maxSpeed' in car) {
    return;
  };
  car.maxSpeed = 190;
};

checkMaxSpeed(car);
console.log(car);

// Задание: Написать функцию, которая получает первым аргументом — объект, а вторым
// аргументом — свойство объекта, которое нужно вывести и выводит его значение.

function getObjectProperty(object, propertyKey) {
  console.log(object[propertyKey])
};

getObjectProperty(car, 'brand');


// Задание: Создать массив, который содержит названия продуктов (просто строки)

const products = [ 'Макароны', 'Хлеб', 'Сок', 'Чай', 'Рыба', 'Пельмени'];

// Задание: Создать массив, состоящий из объектов, где объект представляет собой книгу
// (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). После, используя
// известный нам метод массив, добавить еще одну книгу в конец списка. Можете
// заменить книги на фильмы, или другую сущность, идею вы поняли.

const fantastic = [
  {
    title: 'Дюна',
    author: 'Фрэнк Герберт',
    year: 1965,
    coverColor: 'Красный',
    genre: 'Фантастика'
  },
  {
    title: 'Война Миров',
    author: 'Герберт Уэллс',
    year: 1987,
    coverColor: 'Желтый',
    genre: 'Фантастика'
  },
  {
    title: 'Человек-амфибия',
    author: 'Александр Беляев',
    year: 1928,
    coverColor: 'Голубой',
    genre: 'Фантастика'
  }
];

fantastic.push({
  title: 'Таинственный остров',
  author: 'Жюль Верн',
  year: 1888,
  coverColor: 'Зеленый',
  genre: 'Фантастика'
});

console.log(fantastic);

const fantasy = [
  {
    title: 'Хроники Нарнии. Лев, колдунья и платяной шкаф',
    author: 'Клайв Льюис',
    year: 1950,
    coverColor: "Зеленый",
    genre: 'Фэнтези'
  },
  {
    title: 'Властелин колец. Братство кольца',
    author: 'Джон Толкин',
    year: 1954,
    coverColor: 'Бежевый',
    genre: 'Фэнтези'
  },
  {
    title: 'Ночной Дозор',
    author: 'Сергей Лукьяненко',
    year: 1998,
    coverColor: 'Сиреневый',
    genre: 'Фэнтези'
  }
];

const uniteBooks = [...fantastic, ...fantasy];

console.log(uniteBooks);

// Задание: Написать функцию, которая принимает массив
// сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это
// редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с
// вашей сущностью), устанавливаем true или false. Что я хочу этим сказать: если книга выпущена позже
// 2000 года, устанавливаем true (да, это редкий), нет - false (значит
// это не редкий).

let addRareBooks = uniteBooks.map(function (book) {
  return {
    ...book,
    isRare: book.
      year < 1850
  };
});

console.log(addRareBooks);